{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "outDir": "./dist",  // Output directory for compiled JavaScript files
    "rootDir": ".",  // Project root directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"]
}
